<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

  <title>Download deriv bots page</title>
</head>

<body>
 <div class="topbanner">
    <h1>Over 70 Deriv Binary Bots</h1><h2>All in one Go!</h2>
    <!--
    <div><img src="banner_images/banner.jpg" 
    class="banner"></div> 
     <div><img src="banner_images/top_banner2.jpg" 
    class="banner"></div> -->
  </div>
  
  <div class="icondiv">
  <div class="icon"><img src="images/icon.jpg" class="iconpic">Deriv Trading bots hub</div>
  <div class="aboutdiv">
      <a href="index.html">home</a>
      <a href="about.html">about us</a>
      <a href="contact.html">contact us</a> 
    
  </div>
  </div> <br> <br> <br> 
</body> <br>

      <h1 style="color: green; text-align: center">Download Derive Bots</h1>
      <br>
    <section class="table2">
    <table class="t2">
      <tr>
        <th><small>Derive Trading Bot</small></th>
         <th><small>No.</small></th>
        <th><small>Download</small></th>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>üçètradePulseü•≠.xml</td>
        <td>1</td>
        <td><a href="trading_robots/üçèTradePulseü•≠.xml" download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>        üî• üî• Binary Killer v3.1.xml
</td>
<td>2</td>
        <td><a href="trading_robots/üî•üî•üí≤Binary Killer v3.1.xml" download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>1 tick DIgit Over 2.xml</td>
        <td>3</td>
        <td><a href="trading_robots/1 tick DIgit Over 2.xml" download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>2$bot-best-1.xml</td>
        <td>4</td>
        <td><a href="trading_robots/2$bot-best-1.xml" download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>trading_robots/232-SUPORTE RESISTENCIA-bot.xml</td>
        <td>5</td>
        <td><a href="trading_robots/232-SUPORTE RESISTENCIA-bot.xml" download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>3-fox-martilevel.xml</td>
        <td>6</td>
        <td><a href="trading_robots/3-fox-martilevel.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>60m-best-2.xml</td>
        <td>7</td>
        <td><a href="trading_robots/60m-best-2.xml">
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>AlphaAutomate Profit Add.xml</td>
        <td>8</td>
        <td><a href="trading_robots/AlphaAutomate Profit Add.xml" download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>AlphaAutomate.xml</td>
        <td>9</td>
        <td><a href="trading_robots/AlphaAutomate.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Ambot 123 v. 4 Reverso.xml</td>
        <td>10</td>
        <td><a href="trading_robots/Ambot 123 v. 4 Reverso.xml" download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>AMbot-(Password  445566).xml</td>
        <td>11</td>
        <td><a href="trading_robots/AMbot-(Password  445566).xml" download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>BBA Even-Odd Binary-bot.xml</td>
        <td>12</td>
        <td><a href="trading_robots/BBA Even-Odd Binary-bot.xml" download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>BEAR-MARKET-AUTO-BOT-TRADER.XML</td>
        <td>13</td>
        <td><a href="trading_robots/BEAR-MARKET-AUTO-BOT-TRADER.XML" download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>trading_robots/Best Digit Bot.xml</td>
        <td>14</td>
        <td><a href="trading_robots/Best Digit Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>BINARY BOT CALL PUN Martingale <br> BEST BOT BINARY.xml</td>
        <td>15</td>
        <td><a href="trading_robots/BINARY BOT CALL PUN Martingale  BEST BOT BINARY.xml">
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>binary-bot Premium Rise_Fall .xml</td>
        <td>16</td>
        <td><a href="trading_robots/binary-bot Premium Rise_Fall .xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Binarytool Differ 2_.xml</td>
        <td>17</td>
        <td><a href="trading_robots/Binarytool Differ 2_.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Binarytool Differ 3_.xml</td>
        <td>18</td>
        <td><a href="trading_robots/Binarytool Differ 3_.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Binarytool E8O8 üíØüíØ.xml</td>
        <td>19</td>
        <td><a href="trading_robots/Binarytool E8O8 üíØüíØ.xml"
        download> 
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Binarytool Over2-Under7 _2_  (1).xml</td>
        <td>20</td>
        <td><a href="trading_robots/Binarytool Over2-Under7 _2_  (1).xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Binarytool Over2-Under7 _3_  (1).xml</td>
        <td>21</td>
        <td><a href="trading_robots/Binarytool Over2-Under7 _3_  (1).xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Binarytool Version 1.2.xml</td>
        <td>22</td>
        <td><a href="trading_robots/Binarytool Version 1.2.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>BRANNY UPDATED BOT WITH STAKE LIST (1).xml</td>
        <td>23</td>
        <td><a href="trading_robots/BRANNY UPDATED BOT WITH STAKE LIST (1).xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>BULL-MARKET-AUTO-BOT TRADER.XML</td>
        <td>24</td>
        <td><a href="trading_robots/BULL-MARKET-AUTO-BOT TRADER.XML"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Candle-mine 22 (1) (1).xml</td>
        <td>24</td>
        <td><a href="trading_robots/Candle-mine 22 (1) (1).xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>CANDLESTICK MASTER binary-bot (1).xml</td>
        <td>25</td>
        <td><a href="trading_robots/CANDLESTICK MASTER binary-bot (1).xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Compound Stake Bot.xml</td>
        <td>25</td>
        <td><a href="trading_robots/Compound Stake Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Compound Stake Over 1.xml</td>
        <td>26</td>
        <td><a href="trading_robots/Compound Stake Over 1.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Defender_Digits Auto Bot.xml</td>
        <td>27</td>
        <td><a href="trading_robots/Defender_Digits Auto Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Digit Over 3.xml</td>
        <td>28</td>
        <td><a href="trading_robots/Digit Over 3.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>DIGIT-OVER COMPOUNDER STRATEGY BOT.xml</td>
        <td>29</td>
        <td><a href="trading_robots/DIGIT-OVER COMPOUNDER STRATEGY BOT.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Digits Ledger Bot V1.2.0 .xml</td>
        <td>30</td>
        <td><a href="trading_robots/Digits Ledger Bot V1.2.0 .xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>DOLLAR  PRINTER  BOT11üìâ (2).xml</td>
        <td>31</td>
        <td><a href="trading_robots/DOLLAR  PRINTER  BOT11üìâ (2).xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Entry_Touch_BBot.xml</td>
        <td>32</td>
        <td><a href="trading_robots/Entry_Touch_BBot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Exponential Strategy Bot 2.0.xml</td>
        <td>33</td>
        <td><a href="trading_robots/Exponential Strategy Bot 2.0.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Free Digit Socail Bot.xml</td>
        <td>34</td>
        <td><a href="trading_robots/Free Digit Socail Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>HARAMI Binary-Bot.xml</td>
        <td>35</td>
        <td><a href="trading_robots/HARAMI Binary-Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Higher-Lower Trend-Challenger BinaryBot .xml</td>
        <td>36</td>
        <td><a href="trading_robots/Higher-Lower Trend-Challenger BinaryBot .xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>HL BearKing premium Bot.xml</td>
        <td>37</td>
        <td><a href="trading_robots/HL BearKing premium Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>HL HAMMER B-BOT 1.0.xml</td>
        <td>38</td>
        <td><a href="trading_robots/HL HAMMER B-BOT 1.0.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>House of Rise_Fall Auto_Bots.xml</td>
        <td>39</td>
        <td><a href="trading_robots/House of Rise_Fall Auto_Bots.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>index.html.xml</td>
        <td>40</td>
        <td><a href="trading_robots/index.html.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
       <tr>
        <td>Insync_Equals BinaryBot.xml</td>
        <td>41</td>
        <td><a href="trading_robots/Insync_Equals BinaryBot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>LastDigit1-Strategy-Bot.xml</td>
        <td>42</td>
        <td><a href="trading_robots/LastDigit1-Strategy-Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Leo_Even_Odd.xml</td>
        <td>43</td>
        <td><a href="trading_robots/Leo_Even_Odd.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Maverick RF binary-bot (1).xml</td>
        <td>44</td>
        <td><a href="trading_robots/Maverick RF binary-bot (1).xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Maverick RF binary-bot.xml"</td>
        <td>45</td>
        <td><a href="trading_robots/Maverick RF binary-bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Mavic-Air-RF Vix Bot.xml</td>
        <td>46</td>
        <td><a href="trading_robots/Mavic-Air-RF Vix Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>One Touch Tetris B-Bot.xml</td>
        <td>47</td>
        <td><a href="trading_robots/One Touch Tetris B-Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Over2-Under7 Vix75.xml</td>
        <td>48</td>
        <td><a href="trading_robots/Over2-Under7 Vix75.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Premium R7F7.xml</td>
        <td>49</td>
        <td><a href="trading_robots/Premium R7F7.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>RF_Market-Monitor.xml"</td>
        <td>50</td>
        <td><a href="trading_robots/RF_Market-Monitor.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>RF-Compressor Signal Bot V1.0.1.xml</td>
        <td>51</td>
        <td><a href="trading_robots/RF-Compressor Signal Bot V1.0.1.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>RF-MARBLE B-BOT.xml</td>
        <td>52</td>
        <td><a href="trading_robots/RF-MARBLE B-BOT.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Rise_Fall Analista binary-bot.xml</td>
        <td>53</td>
        <td><a href="trading_robots/Rise_Fall Analista binary-bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>SENSEI-RF-BINARYBOT.xml</td>
        <td>54</td>
        <td><a href="trading_robots/SENSEI-RF-BINARYBOT.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Shark_Digits.xml</td>
        <td>55</td>
        <td><a href="trading_robots/Shark_Digits.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>SHASH DIGITS V- 4-20.xml</td>
        <td>56</td>
        <td><a href="trading_robots/SHASH DIGITS V- 4-20.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Sonic Digits BinaryBot.xml</td>
        <td>57</td>
        <td><a href="trading_robots/Sonic Digits BinaryBot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Stoch and RSI Bot.xml</td>
        <td>58</td>
        <td><a href="trading_robots/Stoch and RSI Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Super Digit Differ Bot.xml</td>
        <td>59</td>
        <td><a href="trading_robots/Super Digit Differ Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>THE DOLLAR PATH PRO(1).xml</td>
        <td>60</td>
        <td><a href="trading_robots/THE DOLLAR PATH PRO by SAMMYBOY_KENYA {INSTAGRAM} (1).xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>THE MATCH BOX OVER.xml"</td>
        <td>60</td>
        <td><a href="trading_robots/THE MATCH BOX OVER BY SAMMY-BOY KENYA .xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Tick-Pip Rf.xml</td>
        <td>61</td>
        <td><a href="trading_robots/Tick-Pip Rf.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>TRADE CITY BOT Version 1.2.xml</td>
        <td>62</td>
        <td><a href="trading_robots/TRADE CITY BOT Version 1.2.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Unicorn Only Up-Down BinaryBot.xml</td>
        <td>63</td>
        <td><a href="trading_robots/Unicorn Only Up-Down BinaryBot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>Up-Down Volt Binary Bot.xml</td>
        <td>64</td>
        <td><a href="trading_robots/Up-Down Volt Binary Bot.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>very-slow-solid-4.xml</td>
        <td>65</td>
        <td><a href="trading_robots/very-slow-solid-4.xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>WILLIAMS %R + RSI [REVERSE].xml</td>
        <td>66</td>
        <td><a href="trading_robots/WILLIAMS %R + RSI [REVERSE].xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      
      <!-- Table row -->
      <tr>
        <td>XPro 3.3 updated .xml"</td>
        <td>67</td>
        <td><a href="trading_robots/XPro 3.3 updated .xml"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
    
      <!-- Table row -->
      <!--
      <tr>
        <td></td>
        <td></td>
        <td><a href="#"
        download>
          <button id="activebtn">Download</button>
            </a>
          </td>
      </tr>
      -->

      
  
    </table>
    



</html>